cff-version: 1.2.0
title: "Thronglets: An agent-based model of chatty digital creatures"
message: >-
  If you use this software, please cite it using the metadata from this file.
type: software
authors:
  - given-names: Daniel
    family-names: Vartanian
    email: danvartan@gmail.com
    affiliation: University of São Paulo
    orcid: 'https://orcid.org/0000-0001-7782-759X'
abstract: >-
  Thronglets is a NetLogo model that simulates an adorably strange society of
  digital life forms. Each Thronglet goes about its own little life—eating,
  socializing, stressing out—and sometimes bands together with others to form
  collectives called Throngs. But they don't just live in their own world—they
  talk to you, in their weird little language. Tweak the knobs, run the sim, and
  watch as strange civilizations rise, fall, and maybe whisper a bit too much.
keywords:
  - Agent-Based Modeling
  - Artificial Life
  - Black Mirror
  - Complex Systems
  - Complexity Science
  - Computational Modeling
  - Collectives
  - Collective Behavior
  - Collective Intelligence
  - Emergence
  - Individual Based Modeling
  - Models
  - Multi-Agent Systems
  - NetLogo
  - NetLogo Models
  - Plaything
  - Simulations
identifiers:
  - type: doi
    value: 10.5281/zenodo.18128318
    description: Zenodo Record
repository-code: 'https://github.com/danielvartan/thronglets'
license: GPL-3.0-or-later
version: 2.0.0.9000
