cff-version: 1.2.0
title: "Thronglets: An agent-based model of chatty digital creatures"
message: >-
  If you use this software, please cite it using the metadata from this file.
type: software
authors:
  - given-names: Daniel
    family-names: Vartanian
    email: danvartan@gmail.com
    affiliation: University of São Paulo
    orcid: 'https://orcid.org/0000-0001-7782-759X'
abstract: >-
  Thronglets .
keywords:
  - Agent-Based Modeling
  - Artificial Life
  - Models
  - NetLogo
  - NetLogo Models
repository-code: 'https://github.com/danielvartan/thronglets'
license: GPL-3.0-or-later
version: 1.0.0.9000
